@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic)

*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif

body
    width: 100vw
    min-height: 100vh
    height: auto
    background: #1b1b1b

// ? Stylish Scrollbar only Vertical Visibility Horizontal Hidden
::-webkit-scrollbar
    width: 10px
    height: 0px
    background: #1b1b1b
    border-radius: 5px
    &:hover
        background: #1b1b1b
    &-track
        background: #1b1b1b
        border-radius: 5px
    &-thumb
        background: #303030
        border-radius: 5px
        &:hover
            background: #333
    &-corner
        background: #1b1b1b