.Preview
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: auto
    min-height: 20vh
    padding: 1rem
    font-family: 'Roboto', sans-serif

    .Preview__title
        font-size: 2rem
        margin-bottom: 1rem

    .Preview__content
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        padding: 1rem
        gap: 1rem
        border: 1px solid #e0e0e0
        border-radius: 5px
        background-color: #fff
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.121)

        .Preview__content__text
            font-size: 1.2rem
            margin-bottom: 1rem

        .Preview__content__button
            padding: 0.5rem 1rem
            border: none
            border-radius: 5px
            background-color: #007bff
            color: #fff
            font-size: 1rem
            cursor: pointer
